# moxtra-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madroid/moxtraapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madroid/moxtraapp/: AppConstants.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MoxieChatApplication.java
app/src/main/java/com/madroid/moxtraapp/data/: APIConstants.java  ServiceGenerator.java
app/src/main/java/com/madroid/moxtraapp/data/api/: AccountManagement.java  BindersAPI.java  CategoriesAPI.java  ContactsAPI.java
app/src/main/java/com/madroid/moxtraapp/dtos/: LoginRequestDTO.java  LoginResponseDTO.java
app/src/main/java/com/madroid/moxtraapp/dtos/binders/: BindersResponseDTO.java
app/src/main/java/com/madroid/moxtraapp/dtos/categories/: AllCategoriesResponseDTO.java  BindersAddCategoryRequestDTO.java
app/src/main/java/com/madroid/moxtraapp/dtos/catergoriesandbinders/: CategoriesAndBindersDTO.java
app/src/main/java/com/madroid/moxtraapp/dtos/simple/: SimpleResponseDTO.java
app/src/main/java/com/madroid/moxtraapp/interactors/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/madroid/moxtraapp/interactors/bindersinteractors/: BindersInteractor.java  BindersInteractorImpl.java
app/src/main/java/com/madroid/moxtraapp/interactors/categories/: CategoriesInteractor.java  CategoriesInteractorImpl.java
app/src/main/java/com/madroid/moxtraapp/interactors/categoriesbindersinteractors/: CategoriesBindersInteractor.java  CategoriesBindersInteractorImpl.java
app/src/main/java/com/madroid/moxtraapp/interactors/logininteractors/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/madroid/moxtraapp/ui/: DataHolder.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/madroid/moxtraapp/ui/binders_add/: BindersAddActivity.java  BindersAddAdapter.java  BindersAddFragment.java  BindersAddPresenter.java  BindersAddPresenterImpl.java  BindersAddView.java
app/src/main/java/com/madroid/moxtraapp/ui/categories/: BindersAdapter.java  CategoriesAdapter.java  CategoriesFragment.java  CategoriesPresenter.java  CategoriesPresenterImpl.java  CategoriesView.java  RecentPeopleAdapter.java
app/src/main/java/com/madroid/moxtraapp/ui/categories_binders_add/: BindersAddActivity.java  BindersAddAdapter.java  BindersAddFragment.java  BindersAddPresenter.java  BindersAddPresenterImpl.java  BindersAddView.java
app/src/main/java/com/madroid/moxtraapp/ui/categories_create/: CreateCategoryActivity.java  CreateCategoryFragment.java  CreateCategoryPresenter.java  CreateCategoryPresenterImpl.java  CreateCategoryView.java
app/src/main/java/com/madroid/moxtraapp/ui/categories_manage/: ManageCategoriesActivity.java  ManageCategoriesAdapter.java  ManageCategoriesFragment.java  ManageCategoriesPresenter.java  ManageCategoriesView.java  ManageCategoryPresenterImpl.java
app/src/main/java/com/madroid/moxtraapp/ui/categories_rename/: RenameCategoryActivity.java
app/src/main/java/com/madroid/moxtraapp/ui/contactdetails/: ContactDetailsActivity.java  ContactDetailsFragment.java
app/src/main/java/com/madroid/moxtraapp/ui/contactslist/: ContactsListActivity.java  ContactsListAdapter.java  ContactsListFragment.java  ContactsListView.java  ContactsSection.java
app/src/main/java/com/madroid/moxtraapp/ui/customviews/: DismissablePopupWindow.java
app/src/main/java/com/madroid/moxtraapp/ui/divider/: SimpleDividerItemDecoration.java
app/src/main/java/com/madroid/moxtraapp/ui/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/madroid/moxtraapp/ui/intro/: AppIntroActivity.java  AppIntroFragment.java  CustomPager.java  IntroFragmentFour.java  IntroFragmentOne.java  IntroFragmentThree.java  IntroFragmentTwo.java  IntroViewPagerAdapter.java
app/src/main/java/com/madroid/moxtraapp/ui/login/: LoginActivity.java  LoginView.java  (+3 more)
app/src/main/java/utils/: BitmapUtil.java  ConnectionUtils.java  DateUtils.java  EncryptionUtil.java  FieldsValidator.java  FileOpen.java  FileUtils.java  FlattenUtil.java  Global.java  ImageHelper.java  ImageUtil.java  JsonUtils.java  ListUtils.java  LocaleUtility.java  LogUtil.java  PhoneUtility.java  PreferencesUtils.java  SecurePreferences.java  StringUtils.java
app/src/main/java/utils/image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/utils/location/: GPSTracker.java  LocationChangeListener.java  MapWrapperLayout.java
app/src/main/res/drawable/: login_selector.xml
app/src/main/res/drawable-ldpi/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_intro_fragment.xml  binders_add_fragment.xml  binders_add_list_item.xml  binders_add_toolbar.xml  categories_binders_list_item.xml  categories_fragment.xml  categories_list_item.xml  categories_recycle_view.xml  categories_rename_dialog.xml  categories_toolbar.xml  common_activity.xml  contact_details_fragment.xml  contact_list_item.xml  contact_top_list.xml  create_category_fragment.xml  create_category_toolbar.xml  fragment_contact_list.xml  fragment_join_meet.xml  fragment_meet_now.xml  fragment_timeline_list.xml  horizental_list_item.xml  intro_fragment_1.xml  intro_fragment_2.xml  intro_fragment_3.xml  intro_fragment_4.xml  layout_splash.xml  loading_view.xml  manage_categories_fragment.xml  manage_categories_list_item.xml  manage_categories_popup_actions.xml  manage_category_toolbar.xml  meetings_fragment.xml  partial_audio_on.xml  partial_video_on.xml  recent_people_item_list.xml  recent_people_list_item.xml  section_ex1_header.xml  seetings_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_main.xml  categories_popup_menu.xml  manage_categories_popup_menu.xml  popup_filters.xml  popup_new_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/madroid/moxtraapp/: ExampleUnitTest.java
(+23 files in other folders)
