<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/icon_menu_converation_normal"
        android:title="@string/All" />

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/icon_menu_favorite_normal"
        android:title="@string/Favorite" />

    <item
        android:id="@+id/menu_unread"
        android:icon="@drawable/icon_menu_unread_normal"
        android:title="@string/Unread" />

<!--    <item
        android:id="@+id/menu_groups"
        android:icon="@drawable/icon_menu_groups_normal"
        android:title="@string/sblox" />

    <item
        android:id="@+id/menu_development"
        android:icon="@drawable/icon_menu_developement_normal"
        android:title="@string/development" />-->
</menu>