<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_conversation"
        android:title="@string/group_conversation"
        android:icon="@drawable/icon_groups_normal"/>

    <item android:id="@+id/menu_favorite"
        android:title="@string/direct_message"
        android:icon="@drawable/icon_menu_directmsg_normal" />

    <item android:id="@+id/menu_meet_now"
        android:title="@string/meet_now"
        android:icon="@drawable/icon_menu_meetnow_normal" />

</menu>