<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgUser"
        android:src="@drawable/app_bar_icon"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:layout_toRightOf="@+id/imgUser"
        android:drawableLeft="@drawable/icon_menutip_copy"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:id="@+id/filter"
        android:textStyle="bold"
        android:textSize="20.0sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/icon_add"
        android:src="@drawable/icon_search_white"
        android:id="@+id/icon_search"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/icon_add"
        android:src="@drawable/icon_newconversation"
        android:layout_centerVertical="true"/>
</RelativeLayout>